<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NDRoomCell" id="KGk-i7-Jjw" customClass="NDRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="294.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-aV-Xlf">
                        <rect key="frame" x="8" y="8" width="304" height="195"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="195" id="91j-nF-YLP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-gp-zL3">
                        <rect key="frame" x="8" y="211" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-fE-qhn">
                        <rect key="frame" x="8" y="229" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="活动地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-us-PfQ">
                        <rect key="frame" x="8" y="252" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="活动时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-7A-8XJ">
                        <rect key="frame" x="8" y="275" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-Cc-okE">
                        <rect key="frame" x="228" y="245" width="68" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IbY-ta-CaA"/>
                            <constraint firstAttribute="width" constant="68" id="gIK-eb-4WZ"/>
                        </constraints>
                        <state key="normal" title="一键预约"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xZb-fE-qhn" firstAttribute="top" secondItem="fNX-gp-zL3" secondAttribute="bottom" constant="3" id="1xV-vM-E1z"/>
                    <constraint firstItem="UFd-us-PfQ" firstAttribute="leading" secondItem="xZb-fE-qhn" secondAttribute="leading" id="AYY-02-7xP"/>
                    <constraint firstItem="UFd-us-PfQ" firstAttribute="top" secondItem="xZb-fE-qhn" secondAttribute="bottom" constant="8" id="DGZ-nL-1Y3"/>
                    <constraint firstItem="fNX-gp-zL3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DtF-kZ-8Az"/>
                    <constraint firstItem="xZb-fE-qhn" firstAttribute="leading" secondItem="fNX-gp-zL3" secondAttribute="leading" id="Ehq-xg-vLP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H7F-aV-Xlf" secondAttribute="trailing" id="VWi-fF-kSZ"/>
                    <constraint firstItem="fx0-7A-8XJ" firstAttribute="top" secondItem="UFd-us-PfQ" secondAttribute="bottom" constant="8" id="WUv-0W-67v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ha6-Cc-okE" secondAttribute="trailing" constant="16" id="WxN-EL-dGN"/>
                    <constraint firstItem="H7F-aV-Xlf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lr2-Mk-hzt"/>
                    <constraint firstItem="H7F-aV-Xlf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="luI-vM-bav"/>
                    <constraint firstItem="fNX-gp-zL3" firstAttribute="top" secondItem="H7F-aV-Xlf" secondAttribute="bottom" constant="8" id="mPD-9c-Lj1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ha6-Cc-okE" secondAttribute="bottom" constant="11" id="nci-0x-oof"/>
                    <constraint firstItem="fx0-7A-8XJ" firstAttribute="leading" secondItem="UFd-us-PfQ" secondAttribute="leading" id="trj-BH-36M"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="275" y="426.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="Odh-bw-x5g">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odh-bw-x5g" id="IWo-OA-o0e">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_home_1" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-MX-esJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xMw-MX-esJ" firstAttribute="leading" secondItem="IWo-OA-o0e" secondAttribute="leadingMargin" constant="-8" id="8ft-Pn-sGI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xMw-MX-esJ" secondAttribute="bottom" constant="-8" id="FIv-iG-5tS"/>
                    <constraint firstItem="xMw-MX-esJ" firstAttribute="top" secondItem="IWo-OA-o0e" secondAttribute="topMargin" constant="-8" id="GNN-ed-Mk6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xMw-MX-esJ" secondAttribute="trailing" constant="-8" id="HPi-LE-ga0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="291" y="28.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="temp_home_1" width="2480" height="1268"/>
    </resources>
</document>
