<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDPersonalBindingRoomVC">
            <connections>
                <outlet property="defaultHeader" destination="Kfp-xW-bT6" id="XOn-e4-Sz0"/>
                <outlet property="view" destination="l8C-mC-zSJ" id="rXe-ii-8rn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8C-mC-zSJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <view key="tableHeaderView" contentMode="scaleToFill" id="Kfp-xW-bT6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我绑定的诊室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-1b-IOA">
                        <rect key="frame" x="20" y="15" width="84" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="personal_lock" translatesAutoresizingMaskIntoConstraints="NO" id="huX-Wj-2VA">
                        <rect key="frame" x="112" y="13" width="9" height="10"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-Oh-rpD">
                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="S9l-eY-obd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hfS-Oh-rpD" secondAttribute="trailing" id="HHO-b0-R1F"/>
                    <constraint firstAttribute="bottom" secondItem="hfS-Oh-rpD" secondAttribute="bottom" id="Kfw-e4-71P"/>
                    <constraint firstItem="huX-Wj-2VA" firstAttribute="leading" secondItem="uKB-1b-IOA" secondAttribute="trailing" constant="8" id="LlC-9d-P4r"/>
                    <constraint firstItem="uKB-1b-IOA" firstAttribute="top" secondItem="Kfp-xW-bT6" secondAttribute="top" constant="15" id="U25-Ye-lDb"/>
                    <constraint firstItem="huX-Wj-2VA" firstAttribute="centerY" secondItem="Kfp-xW-bT6" secondAttribute="centerY" id="amf-AR-Zkd"/>
                    <constraint firstItem="uKB-1b-IOA" firstAttribute="leading" secondItem="Kfp-xW-bT6" secondAttribute="leading" constant="20" id="n3h-tL-M96"/>
                    <constraint firstItem="hfS-Oh-rpD" firstAttribute="leading" secondItem="Kfp-xW-bT6" secondAttribute="leading" id="rs9-mV-RCg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="dataSource" destination="-1" id="IBi-1A-SaP"/>
                <outlet property="delegate" destination="-1" id="4A4-ra-Jzf"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="-152.5"/>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8dk-Gj-sub" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dk-Gj-sub" id="FCd-IV-zu6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柳州市第一诊室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-Ta-vFu">
                        <rect key="frame" x="23" y="10" width="91" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-wp-BvO">
                        <rect key="frame" x="283" y="5" width="76" height="25"/>
                        <state key="normal" image="map_enterRoom"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="CsU-wp-BvO" secondAttribute="trailing" constant="8" id="IPi-Vs-a5L"/>
                    <constraint firstItem="CsU-wp-BvO" firstAttribute="centerY" secondItem="FCd-IV-zu6" secondAttribute="centerY" id="P8c-r7-x3B"/>
                    <constraint firstItem="WRV-Ta-vFu" firstAttribute="leading" secondItem="FCd-IV-zu6" secondAttribute="leadingMargin" constant="15" id="c5b-Xr-aYL"/>
                    <constraint firstItem="WRV-Ta-vFu" firstAttribute="centerY" secondItem="FCd-IV-zu6" secondAttribute="centerY" id="zAP-uI-y4Z"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="292.5" y="253"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map_enterRoom" width="76" height="25"/>
        <image name="personal_lock" width="9" height="10"/>
    </resources>
</document>
