<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NDPersonalBindingRoomCell" id="RVT-dM-OgR" customClass="NDPersonalBindingRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVT-dM-OgR" id="QWT-iP-uzd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柳州市第一诊室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-dL-lh2">
                        <rect key="frame" x="23" y="10" width="91" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-Jk-Wpd">
                        <rect key="frame" x="294" y="3" width="60" height="30"/>
                        <state key="normal" title="进入诊室"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QVH-Jk-Wpd" firstAttribute="top" secondItem="QWT-iP-uzd" secondAttribute="topMargin" constant="-5" id="3Km-mE-BgT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QVH-Jk-Wpd" secondAttribute="bottom" constant="-6" id="LUS-F3-YOA"/>
                    <constraint firstItem="zVv-dL-lh2" firstAttribute="centerY" secondItem="QWT-iP-uzd" secondAttribute="centerY" id="ZtA-HJ-Rgt"/>
                    <constraint firstItem="zVv-dL-lh2" firstAttribute="leading" secondItem="QWT-iP-uzd" secondAttribute="leadingMargin" constant="15" id="cno-xI-5wq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QVH-Jk-Wpd" secondAttribute="trailing" constant="13" id="qQD-Gj-jn3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="292.5" y="253"/>
        </tableViewCell>
    </objects>
</document>
