<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDQAOnlineVC">
            <connections>
                <outlet property="btnSubmit" destination="GVC-g7-cDQ" id="A51-yk-0em"/>
                <outlet property="btnSubroom" destination="pgP-Lb-ZmE" id="NWT-yc-Sb0"/>
                <outlet property="collectionView" destination="RUs-Sv-eVm" id="BIo-6c-qRH"/>
                <outlet property="pickerSubroom" destination="MAU-pb-Wnd" id="3Pn-vH-f7o"/>
                <outlet property="segGender" destination="7vb-zu-0pv" id="TVq-zB-AVS"/>
                <outlet property="tfAge" destination="AIe-Uk-syW" id="rUS-i0-HSL"/>
                <outlet property="tvQuestion" destination="bNE-2z-7WA" id="umf-nY-6Iw"/>
                <outlet property="vPickClass" destination="gIt-yX-758" id="D5l-Fl-G1b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGl-Ny-5Gh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-RC-Py5">
                            <rect key="frame" x="45" y="14" width="26" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-aN-bhf">
                            <rect key="frame" x="196" y="14" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-zu-0pv">
                            <rect key="frame" x="79" y="8" width="85" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="  男  "/>
                                <segment title=" 女 "/>
                            </segments>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-Uk-syW">
                            <rect key="frame" x="228" y="6" width="38" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="EfB-Z5-GZG"/>
                                <constraint firstAttribute="height" constant="30" id="RcC-0U-SNn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询科室：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-zw-cR2">
                            <rect key="frame" x="45" y="47" width="65" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-Lb-ZmE">
                            <rect key="frame" x="118" y="47" width="83" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Afp-66-cda"/>
                                <constraint firstAttribute="width" constant="83" id="c5w-DG-DZP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="全部科室">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSubroomClicked:" destination="-1" eventType="touchUpInside" id="JsS-D4-r06"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBm-fb-WNu">
                            <rect key="frame" x="45" y="71" width="52" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AIe-Uk-syW" firstAttribute="leading" secondItem="dxc-aN-bhf" secondAttribute="trailing" constant="8" id="1B1-V4-rwO"/>
                        <constraint firstAttribute="height" constant="92" id="2To-ZW-Dcs"/>
                        <constraint firstItem="AIe-Uk-syW" firstAttribute="top" secondItem="FGl-Ny-5Gh" secondAttribute="top" constant="6" id="7wQ-hK-hAK"/>
                        <constraint firstItem="cF4-RC-Py5" firstAttribute="leading" secondItem="FGl-Ny-5Gh" secondAttribute="leading" constant="45" id="CAG-y6-k1V"/>
                        <constraint firstItem="cF4-RC-Py5" firstAttribute="top" secondItem="FGl-Ny-5Gh" secondAttribute="top" constant="14" id="CSm-AO-HFD"/>
                        <constraint firstItem="dxc-aN-bhf" firstAttribute="leading" secondItem="7vb-zu-0pv" secondAttribute="trailing" constant="32" id="KdL-ER-TJ5"/>
                        <constraint firstItem="pgP-Lb-ZmE" firstAttribute="top" secondItem="7vb-zu-0pv" secondAttribute="bottom" constant="11" id="P3L-FV-KNN"/>
                        <constraint firstItem="pgP-Lb-ZmE" firstAttribute="leading" secondItem="YIq-zw-cR2" secondAttribute="trailing" constant="8" id="PRZ-tP-kP1"/>
                        <constraint firstItem="7vb-zu-0pv" firstAttribute="leading" secondItem="cF4-RC-Py5" secondAttribute="trailing" constant="8" id="Sjk-aq-cfX"/>
                        <constraint firstItem="YIq-zw-cR2" firstAttribute="leading" secondItem="cF4-RC-Py5" secondAttribute="leading" id="X5N-NN-bEf"/>
                        <constraint firstItem="7vb-zu-0pv" firstAttribute="top" secondItem="FGl-Ny-5Gh" secondAttribute="top" constant="8" id="Z2x-6i-B2d"/>
                        <constraint firstItem="dxc-aN-bhf" firstAttribute="top" secondItem="FGl-Ny-5Gh" secondAttribute="top" constant="14" id="c8C-O0-W5u"/>
                        <constraint firstItem="YIq-zw-cR2" firstAttribute="top" secondItem="cF4-RC-Py5" secondAttribute="bottom" constant="17" id="fis-23-uTw"/>
                        <constraint firstItem="wBm-fb-WNu" firstAttribute="leading" secondItem="YIq-zw-cR2" secondAttribute="leading" id="h4A-xn-wnZ"/>
                        <constraint firstItem="wBm-fb-WNu" firstAttribute="top" secondItem="YIq-zw-cR2" secondAttribute="bottom" constant="8" id="lhf-MN-4j6"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-2z-7WA">
                    <rect key="frame" x="8" y="91" width="359" height="290"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-bS-HzS">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-VN-vK8">
                            <rect key="frame" x="40" y="8" width="78" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erc-bj-db7">
                            <rect key="frame" x="40" y="24" width="112" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="01：感冒了怎么好的快？">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-Nv-ZRU">
                            <rect key="frame" x="40" y="47" width="123" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="02：如何通过食疗法减肥？">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-gL-mFq">
                            <rect key="frame" x="40" y="70" width="203" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="03：皮肤过敏是什么原因？吃什么药好的快？">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="0Da-Zk-Exn"/>
                        <constraint firstItem="QAw-gL-mFq" firstAttribute="top" secondItem="erc-bj-db7" secondAttribute="bottom" constant="22" id="18D-nb-v8J"/>
                        <constraint firstItem="M8L-VN-vK8" firstAttribute="leading" secondItem="OXp-bS-HzS" secondAttribute="leading" constant="40" id="2aR-Cu-WaA"/>
                        <constraint firstItem="k3z-Nv-ZRU" firstAttribute="top" secondItem="M8L-VN-vK8" secondAttribute="bottom" constant="23" id="9eJ-aI-LpZ"/>
                        <constraint firstItem="M8L-VN-vK8" firstAttribute="top" secondItem="OXp-bS-HzS" secondAttribute="top" constant="8" id="IJq-wr-jhN"/>
                        <constraint firstItem="erc-bj-db7" firstAttribute="top" secondItem="M8L-VN-vK8" secondAttribute="bottom" id="Lqk-cm-Zhy"/>
                        <constraint firstItem="erc-bj-db7" firstAttribute="leading" secondItem="OXp-bS-HzS" secondAttribute="leading" constant="40" id="Q5R-QH-4n7"/>
                        <constraint firstItem="k3z-Nv-ZRU" firstAttribute="leading" secondItem="OXp-bS-HzS" secondAttribute="leading" constant="40" id="ekJ-f0-LL0"/>
                        <constraint firstItem="QAw-gL-mFq" firstAttribute="leading" secondItem="OXp-bS-HzS" secondAttribute="leading" constant="40" id="yOO-XH-g9h"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-g7-cDQ">
                    <rect key="frame" x="22" y="482" width="331" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ka4-e9-gQD"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSubmitClicked:" destination="-1" eventType="touchUpInside" id="ajb-cf-NXC"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RUs-Sv-eVm">
                    <rect key="frame" x="40" y="417" width="295" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="I0U-mP-aG9"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="if6-t2-ebx">
                        <size key="itemSize" width="46" height="46"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pQD-6E-CD1"/>
                        <outlet property="delegate" destination="-1" id="1at-cx-qf4"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传病历/检查单/图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-6L-cqP">
                    <rect key="frame" x="40" y="393" width="126" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-nG-ff4">
                    <rect key="frame" x="174" y="389" width="66" height="23"/>
                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="QwA-qf-9nS"/>
                        <constraint firstAttribute="width" constant="66" id="nFB-7v-IEv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="上传图片">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RUs-Sv-eVm" firstAttribute="top" secondItem="ebD-nG-ff4" secondAttribute="bottom" constant="5" id="988-yp-3pR"/>
                <constraint firstItem="GVC-g7-cDQ" firstAttribute="top" secondItem="RUs-Sv-eVm" secondAttribute="bottom" constant="20" id="B5u-Om-bCP"/>
                <constraint firstAttribute="trailing" secondItem="FGl-Ny-5Gh" secondAttribute="trailing" id="I1c-7g-0lO"/>
                <constraint firstItem="ebD-nG-ff4" firstAttribute="leading" secondItem="PKw-6L-cqP" secondAttribute="trailing" constant="8" id="NUL-2V-kbd"/>
                <constraint firstItem="PKw-6L-cqP" firstAttribute="leading" secondItem="RUs-Sv-eVm" secondAttribute="leading" id="RFG-Xf-h9Y"/>
                <constraint firstAttribute="bottom" secondItem="OXp-bS-HzS" secondAttribute="bottom" id="U1k-XQ-Mqh"/>
                <constraint firstItem="FGl-Ny-5Gh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bJP-Gb-x89"/>
                <constraint firstAttribute="trailing" secondItem="bNE-2z-7WA" secondAttribute="trailing" constant="8" id="cyU-U6-MOG"/>
                <constraint firstItem="OXp-bS-HzS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="em5-xx-blI"/>
                <constraint firstAttribute="trailing" secondItem="OXp-bS-HzS" secondAttribute="trailing" id="iDs-GB-lAe"/>
                <constraint firstItem="bNE-2z-7WA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ifw-Ws-kgA"/>
                <constraint firstItem="bNE-2z-7WA" firstAttribute="top" secondItem="wBm-fb-WNu" secondAttribute="bottom" constant="4" id="jvL-bk-A52"/>
                <constraint firstItem="GVC-g7-cDQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="kgF-VA-Dx9"/>
                <constraint firstAttribute="trailing" secondItem="GVC-g7-cDQ" secondAttribute="trailing" constant="22" id="krb-d6-J3X"/>
                <constraint firstAttribute="trailing" secondItem="RUs-Sv-eVm" secondAttribute="trailing" constant="40" id="mr8-8B-g5P"/>
                <constraint firstItem="ebD-nG-ff4" firstAttribute="top" secondItem="bNE-2z-7WA" secondAttribute="bottom" constant="8" id="nw2-8b-ufC"/>
                <constraint firstItem="FGl-Ny-5Gh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q3r-LH-bg5"/>
                <constraint firstItem="RUs-Sv-eVm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="riu-qL-QYH"/>
                <constraint firstItem="RUs-Sv-eVm" firstAttribute="top" secondItem="PKw-6L-cqP" secondAttribute="bottom" constant="8" id="rmM-Dh-wqw"/>
                <constraint firstItem="OXp-bS-HzS" firstAttribute="top" secondItem="GVC-g7-cDQ" secondAttribute="bottom" constant="20" id="wvM-Hq-QQu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254.5" y="341.5"/>
        </view>
        <view contentMode="scaleToFill" id="gIt-yX-758">
            <rect key="frame" x="0.0" y="0.0" width="359" height="525"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-pb-Wnd">
                    <rect key="frame" x="0.0" y="33" width="359" height="492"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-y6-Jdp">
                    <rect key="frame" x="305" y="0.0" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="LPX-DI-bZt"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="btnConfirmPickSubroom:" destination="-1" eventType="touchUpInside" id="axD-bK-mrg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MAU-pb-Wnd" secondAttribute="trailing" id="L29-pR-qed"/>
                <constraint firstItem="MAU-pb-Wnd" firstAttribute="top" secondItem="gIt-yX-758" secondAttribute="top" constant="33" id="TIj-V3-iBl"/>
                <constraint firstItem="Mjg-y6-Jdp" firstAttribute="top" secondItem="gIt-yX-758" secondAttribute="top" id="VJD-dh-M8l"/>
                <constraint firstItem="MAU-pb-Wnd" firstAttribute="leading" secondItem="gIt-yX-758" secondAttribute="leading" id="X9s-26-bfv"/>
                <constraint firstItem="MAU-pb-Wnd" firstAttribute="top" secondItem="Mjg-y6-Jdp" secondAttribute="bottom" constant="3" id="aT5-Jd-Hsx"/>
                <constraint firstAttribute="bottom" secondItem="MAU-pb-Wnd" secondAttribute="bottom" id="ePe-1s-SQR"/>
                <constraint firstAttribute="trailing" secondItem="Mjg-y6-Jdp" secondAttribute="trailing" constant="8" id="gpg-WK-Vmq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254.5" y="985.5"/>
        </view>
    </objects>
</document>
