<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDRoomOrderVC">
            <connections>
                <outlet property="btnAttention" destination="1jf-BL-hIR" id="Kot-vw-N0j"/>
                <outlet property="btnDocIntro" destination="ctc-Cm-wF7" id="uE5-Qr-nyF"/>
                <outlet property="btnTimeArea1" destination="HcH-uv-X3Y" id="mIu-TM-a7c"/>
                <outlet property="btnTimeArea3" destination="xTD-Mt-0vc" id="ECD-ZB-ec1"/>
                <outlet property="btnUserComment" destination="3oK-Bm-6p9" id="70Q-s9-CEA"/>
                <outlet property="dateView" destination="qXW-e4-ucV" id="7Jl-Vw-N7y"/>
                <outlet property="lblCountMoment" destination="jIS-oy-HML" id="59s-Jc-DEj"/>
                <outlet property="lblDocName" destination="dxg-n4-7EX" id="eYk-up-1uC"/>
                <outlet property="lblDocTitle" destination="bEi-fD-aaU" id="rkl-yg-6x8"/>
                <outlet property="lblGoodat" destination="DeX-X9-rgw" id="K5b-zB-HQ0"/>
                <outlet property="lblSubroom" destination="uoh-86-5pJ" id="748-iq-dBb"/>
                <outlet property="roomCollectionView" destination="GZi-9D-Veg" id="MNc-pH-MvL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-Ls-ykc">
                    <rect key="frame" x="0.0" y="3" width="320" height="141"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(主任医师20年)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-fD-aaU">
                            <rect key="frame" x="129" y="15" width="84" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-Cm-wF7">
                            <rect key="frame" x="72" y="105" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Au0-aR-HFt"/>
                                <constraint firstAttribute="height" constant="30" id="lsE-VU-EhZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="医生简介">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDocDetailClick:" destination="-1" eventType="touchUpInside" id="wb2-vu-JuD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-Ho-qZU">
                            <rect key="frame" x="8" y="9" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="8Iu-Qb-k5u"/>
                                <constraint firstAttribute="width" constant="56" id="LZF-tb-xZX"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室：皮肤科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-86-5pJ">
                            <rect key="frame" x="72" y="38" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长：治病、治病、治病、治病、治病、治病" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-X9-rgw">
                            <rect key="frame" x="72" y="63" width="233" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="dQU-iK-coj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-BL-hIR">
                            <rect key="frame" x="221" y="7" width="55" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="CuN-Fe-h6h"/>
                                <constraint firstAttribute="width" constant="55" id="ifb-kj-bza"/>
                            </constraints>
                            <state key="normal" image="attention">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAttentionClick:" destination="-1" eventType="touchUpInside" id="RgU-t6-nSl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="段兴武" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-n4-7EX">
                            <rect key="frame" x="72" y="9" width="54" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-zv-UGb">
                            <rect key="frame" x="140" y="105" width="94" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-Ae-zVe">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                    <connections>
                                        <action selector="btnUserCommentClick:" destination="-1" eventType="touchUpInside" id="67a-yC-wMe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-Bm-6p9">
                                    <rect key="frame" x="8" y="7" width="52" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="2jM-By-9DV"/>
                                        <constraint firstAttribute="height" constant="16" id="4pN-Bt-SKt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(89)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-oy-HML">
                                    <rect key="frame" x="65" y="9" width="21" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5568627451" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="W7H-Ae-zVe" firstAttribute="leading" secondItem="TZX-zv-UGb" secondAttribute="leading" id="8NY-bo-rnP"/>
                                <constraint firstAttribute="height" constant="30" id="GtR-TG-R0U"/>
                                <constraint firstItem="jIS-oy-HML" firstAttribute="top" secondItem="TZX-zv-UGb" secondAttribute="top" constant="9" id="JVP-GD-mpm"/>
                                <constraint firstItem="jIS-oy-HML" firstAttribute="leading" secondItem="3oK-Bm-6p9" secondAttribute="trailing" constant="5" id="JfQ-9a-Dnj"/>
                                <constraint firstAttribute="trailing" secondItem="W7H-Ae-zVe" secondAttribute="trailing" constant="13" id="VUU-74-v6y"/>
                                <constraint firstItem="3oK-Bm-6p9" firstAttribute="top" secondItem="TZX-zv-UGb" secondAttribute="top" constant="7" id="Zgz-0y-u0Z"/>
                                <constraint firstItem="3oK-Bm-6p9" firstAttribute="leading" secondItem="TZX-zv-UGb" secondAttribute="leading" constant="8" id="h5Q-Vv-llj"/>
                                <constraint firstItem="W7H-Ae-zVe" firstAttribute="top" secondItem="TZX-zv-UGb" secondAttribute="top" id="nfe-Lm-7J9"/>
                                <constraint firstAttribute="bottom" secondItem="W7H-Ae-zVe" secondAttribute="bottom" id="tUV-QV-yoQ"/>
                                <constraint firstAttribute="width" constant="94" id="yc4-1a-lEd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DeX-X9-rgw" firstAttribute="top" secondItem="uoh-86-5pJ" secondAttribute="bottom" constant="8" id="116-f7-VK8"/>
                        <constraint firstItem="1jf-BL-hIR" firstAttribute="top" secondItem="2hs-Ls-ykc" secondAttribute="top" constant="7" id="413-fg-jjR"/>
                        <constraint firstAttribute="trailing" secondItem="DeX-X9-rgw" secondAttribute="trailing" constant="15" id="426-wd-Aqm"/>
                        <constraint firstItem="XOe-Ho-qZU" firstAttribute="top" secondItem="2hs-Ls-ykc" secondAttribute="top" constant="9" id="EPK-rh-nGG"/>
                        <constraint firstItem="ctc-Cm-wF7" firstAttribute="top" secondItem="DeX-X9-rgw" secondAttribute="bottom" constant="8" id="GKy-bs-7oh"/>
                        <constraint firstItem="1jf-BL-hIR" firstAttribute="leading" secondItem="bEi-fD-aaU" secondAttribute="trailing" constant="8" id="Hss-Nd-UmW"/>
                        <constraint firstItem="ctc-Cm-wF7" firstAttribute="leading" secondItem="DeX-X9-rgw" secondAttribute="leading" id="IOe-Ku-abU"/>
                        <constraint firstItem="bEi-fD-aaU" firstAttribute="top" secondItem="2hs-Ls-ykc" secondAttribute="top" constant="15" id="Iel-ea-X66"/>
                        <constraint firstItem="DeX-X9-rgw" firstAttribute="leading" secondItem="2hs-Ls-ykc" secondAttribute="leading" constant="72" id="Kyi-Kw-8w7"/>
                        <constraint firstItem="XOe-Ho-qZU" firstAttribute="leading" secondItem="2hs-Ls-ykc" secondAttribute="leading" constant="8" id="Nkz-BH-Afu"/>
                        <constraint firstItem="dxg-n4-7EX" firstAttribute="leading" secondItem="XOe-Ho-qZU" secondAttribute="trailing" constant="8" id="QsC-Qx-RdA"/>
                        <constraint firstAttribute="height" constant="141" id="Xf9-qg-fbw"/>
                        <constraint firstItem="uoh-86-5pJ" firstAttribute="leading" secondItem="XOe-Ho-qZU" secondAttribute="trailing" constant="8" id="drq-gf-kgb"/>
                        <constraint firstItem="TZX-zv-UGb" firstAttribute="leading" secondItem="ctc-Cm-wF7" secondAttribute="trailing" constant="8" id="exA-RZ-4KL"/>
                        <constraint firstItem="uoh-86-5pJ" firstAttribute="top" secondItem="dxg-n4-7EX" secondAttribute="bottom" constant="7" id="fsS-fc-N2z"/>
                        <constraint firstItem="TZX-zv-UGb" firstAttribute="top" secondItem="ctc-Cm-wF7" secondAttribute="top" id="rG1-wA-Sb5"/>
                        <constraint firstItem="dxg-n4-7EX" firstAttribute="top" secondItem="2hs-Ls-ykc" secondAttribute="top" constant="9" id="vAm-qF-hX6"/>
                        <constraint firstItem="bEi-fD-aaU" firstAttribute="leading" secondItem="dxg-n4-7EX" secondAttribute="trailing" constant="3" id="xho-ZA-4Rr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-9s-wtE">
                    <rect key="frame" x="0.0" y="152" width="320" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-pu-6QE">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="m0m-7J-pTe"/>
                            </constraints>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnPreviousClick:" destination="-1" eventType="touchUpInside" id="3mf-hI-8XG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co5-qU-lfV">
                            <rect key="frame" x="294" y="0.0" width="26" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="5gV-Re-cmh"/>
                            </constraints>
                            <state key="normal" title="&gt;">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnNextClick:" destination="-1" eventType="touchUpInside" id="yJv-9C-ehM"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GZi-9D-Veg">
                            <rect key="frame" x="34" y="0.0" width="252" height="75"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.92941176469999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Prb-4q-S3y">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="irZ-EO-NMv"/>
                                <outlet property="delegate" destination="-1" id="k5i-KP-bDJ"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.92941176470588238" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="co5-qU-lfV" firstAttribute="leading" secondItem="GZi-9D-Veg" secondAttribute="trailing" constant="8" id="Bvw-Q1-U1I"/>
                        <constraint firstAttribute="trailing" secondItem="co5-qU-lfV" secondAttribute="trailing" id="LMe-J6-TlW"/>
                        <constraint firstAttribute="bottom" secondItem="GZi-9D-Veg" secondAttribute="bottom" id="Lka-BK-79w"/>
                        <constraint firstItem="ec2-pu-6QE" firstAttribute="leading" secondItem="7Mh-9s-wtE" secondAttribute="leading" id="M6n-z0-6qZ"/>
                        <constraint firstItem="ec2-pu-6QE" firstAttribute="top" secondItem="7Mh-9s-wtE" secondAttribute="top" id="W7Y-RM-L9u"/>
                        <constraint firstAttribute="bottom" secondItem="co5-qU-lfV" secondAttribute="bottom" id="WA6-VN-8Dt"/>
                        <constraint firstItem="GZi-9D-Veg" firstAttribute="leading" secondItem="ec2-pu-6QE" secondAttribute="trailing" constant="8" id="XZL-cw-ShG"/>
                        <constraint firstAttribute="height" constant="75" id="Y27-6T-hoX"/>
                        <constraint firstAttribute="bottom" secondItem="ec2-pu-6QE" secondAttribute="bottom" id="jhM-Em-fup"/>
                        <constraint firstItem="GZi-9D-Veg" firstAttribute="top" secondItem="7Mh-9s-wtE" secondAttribute="top" id="mNZ-WQ-2wE"/>
                        <constraint firstItem="co5-qU-lfV" firstAttribute="top" secondItem="7Mh-9s-wtE" secondAttribute="top" id="xpq-dY-Kxd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-kM-Bjb">
                    <rect key="frame" x="0.0" y="227" width="320" height="301"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-e4-ucV">
                            <rect key="frame" x="8" y="8" width="304" height="170"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="lDY-Ro-8N5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-6G-nit">
                            <rect key="frame" x="8" y="209" width="304" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-uv-X3Y">
                                    <rect key="frame" x="39" y="8" width="107" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="8:00 - 10:00"/>
                                    <connections>
                                        <action selector="btnTimeArea1Click:" destination="-1" eventType="touchUpInside" id="uhI-GX-a9g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-Mt-0vc">
                                    <rect key="frame" x="159" y="8" width="106" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="16:00 - 17:00"/>
                                    <connections>
                                        <action selector="btnTimeArea3Click:" destination="-1" eventType="touchUpInside" id="ipt-cO-Z46"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xTD-Mt-0vc" secondAttribute="trailing" constant="39" id="ASm-2B-w4w"/>
                                <constraint firstItem="xTD-Mt-0vc" firstAttribute="width" secondItem="HcH-uv-X3Y" secondAttribute="width" id="Fjw-lC-BpQ"/>
                                <constraint firstAttribute="bottom" secondItem="xTD-Mt-0vc" secondAttribute="bottom" constant="8" id="Lbz-UC-2N7"/>
                                <constraint firstItem="xTD-Mt-0vc" firstAttribute="leading" secondItem="HcH-uv-X3Y" secondAttribute="trailing" constant="13" id="T1S-TJ-DKh"/>
                                <constraint firstItem="HcH-uv-X3Y" firstAttribute="leading" secondItem="bR4-6G-nit" secondAttribute="leading" constant="39" id="U1j-i0-C6w"/>
                                <constraint firstItem="xTD-Mt-0vc" firstAttribute="top" secondItem="bR4-6G-nit" secondAttribute="top" constant="8" id="XC2-AA-4b5"/>
                                <constraint firstItem="HcH-uv-X3Y" firstAttribute="top" secondItem="bR4-6G-nit" secondAttribute="top" constant="8" id="bWy-P9-fD3"/>
                                <constraint firstAttribute="height" constant="36" id="fdd-6T-LpM"/>
                                <constraint firstAttribute="bottom" secondItem="HcH-uv-X3Y" secondAttribute="bottom" constant="8" id="nq0-6Q-H6y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务流程：免费预约 &gt; 准时报到 &gt; 医生安排加号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-Ef-gE3">
                            <rect key="frame" x="8" y="186" width="258" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-9v-IGw">
                            <rect key="frame" x="93" y="253" width="134" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="预约">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnOrderClicked:" destination="-1" eventType="touchUpInside" id="TiD-jP-BA5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="S6S-Ef-gE3" firstAttribute="leading" secondItem="Z6s-kM-Bjb" secondAttribute="leading" constant="8" id="6Eh-Vn-bCK"/>
                        <constraint firstAttribute="trailing" secondItem="bR4-6G-nit" secondAttribute="trailing" constant="8" id="8ll-if-Gs3"/>
                        <constraint firstItem="qXW-e4-ucV" firstAttribute="leading" secondItem="Z6s-kM-Bjb" secondAttribute="leading" constant="8" id="EEm-Gl-bx8"/>
                        <constraint firstItem="bR4-6G-nit" firstAttribute="top" secondItem="S6S-Ef-gE3" secondAttribute="bottom" constant="8" id="GD8-0d-anZ"/>
                        <constraint firstItem="S6S-Ef-gE3" firstAttribute="top" secondItem="qXW-e4-ucV" secondAttribute="bottom" constant="8" id="R01-Yd-O7A"/>
                        <constraint firstItem="jGI-9v-IGw" firstAttribute="top" secondItem="bR4-6G-nit" secondAttribute="bottom" constant="8" id="b43-TS-0MP"/>
                        <constraint firstItem="jGI-9v-IGw" firstAttribute="leading" secondItem="Z6s-kM-Bjb" secondAttribute="leading" constant="93" id="cAe-Nb-RXt"/>
                        <constraint firstItem="bR4-6G-nit" firstAttribute="leading" secondItem="Z6s-kM-Bjb" secondAttribute="leading" constant="8" id="cY7-1o-HEk"/>
                        <constraint firstAttribute="trailing" secondItem="jGI-9v-IGw" secondAttribute="trailing" constant="93" id="kec-5Q-eCX"/>
                        <constraint firstItem="qXW-e4-ucV" firstAttribute="top" secondItem="Z6s-kM-Bjb" secondAttribute="top" constant="8" id="w4m-Zu-JgO"/>
                        <constraint firstAttribute="trailing" secondItem="qXW-e4-ucV" secondAttribute="trailing" constant="8" id="xMZ-BQ-eHb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z6s-kM-Bjb" secondAttribute="bottom" id="15Q-Pu-oUj"/>
                <constraint firstItem="Z6s-kM-Bjb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3j6-AQ-AXr"/>
                <constraint firstAttribute="trailing" secondItem="2hs-Ls-ykc" secondAttribute="trailing" id="8UZ-qO-0Dn"/>
                <constraint firstItem="7Mh-9s-wtE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Frh-cm-lEJ"/>
                <constraint firstItem="2hs-Ls-ykc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xp9-mw-TLZ"/>
                <constraint firstItem="2hs-Ls-ykc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="lQG-XX-O5h"/>
                <constraint firstItem="Z6s-kM-Bjb" firstAttribute="top" secondItem="7Mh-9s-wtE" secondAttribute="bottom" id="pi6-nf-1rh"/>
                <constraint firstAttribute="trailing" secondItem="Z6s-kM-Bjb" secondAttribute="trailing" id="qtH-ax-uJv"/>
                <constraint firstItem="7Mh-9s-wtE" firstAttribute="top" secondItem="2hs-Ls-ykc" secondAttribute="bottom" constant="8" id="vyk-2w-f9J"/>
                <constraint firstAttribute="trailing" secondItem="7Mh-9s-wtE" secondAttribute="trailing" id="xJG-rJ-BKZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="385" y="282"/>
        </view>
    </objects>
    <resources>
        <image name="attention" width="27" height="14"/>
    </resources>
</document>
