<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NDPersonalRoomCell2" id="KGk-i7-Jjw" customClass="NDPersonalRoomCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柳州市第一诊室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-GC-5F0">
                        <rect key="frame" x="18" y="14" width="84" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q39-W4-TJK">
                        <rect key="frame" x="266" y="13" width="46" height="15"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="XWA-3g-pxc"/>
                            <constraint firstAttribute="width" constant="46" id="erB-jU-FVD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="审核中...">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-xx-bvD">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2oU-mC-A0W"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JjG-xJ-NbL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申请签约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-AB-71p">
                        <rect key="frame" x="128" y="14" width="48" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bDG-GC-5F0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="12N-0Y-4sR"/>
                    <constraint firstItem="q39-W4-TJK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="5F5-6H-Czs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="c4v-xx-bvD" secondAttribute="bottom" constant="-7.5" id="Fch-OK-8VI"/>
                    <constraint firstItem="c4v-xx-bvD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="HXG-63-a4a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c4v-xx-bvD" secondAttribute="trailing" constant="-8" id="IgJ-Hd-CWm"/>
                    <constraint firstItem="bDG-GC-5F0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TpG-UG-jNv"/>
                    <constraint firstItem="q39-W4-TJK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fht-5x-syy"/>
                    <constraint firstItem="DRz-AB-71p" firstAttribute="leading" secondItem="bDG-GC-5F0" secondAttribute="trailing" constant="26" id="i88-ac-Ip5"/>
                    <constraint firstItem="DRz-AB-71p" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kDT-QD-GiX"/>
                    <constraint firstItem="DRz-AB-71p" firstAttribute="centerY" secondItem="bDG-GC-5F0" secondAttribute="centerY" id="vfa-uY-8QX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="i88-ac-Ip5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnStatus" destination="q39-W4-TJK" id="g7S-xJ-VrQ"/>
                <outlet property="lblRoomName" destination="bDG-GC-5F0" id="V47-es-Ki6"/>
                <outlet property="lblState" destination="DRz-AB-71p" id="EFw-F7-KEM"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
