<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDPersonalCenterHomeVC">
            <connections>
                <outlet property="btnLogin" destination="vc3-2m-FAx" id="2m5-xi-Sg3"/>
                <outlet property="cellEhr" destination="2rn-nA-XbZ" id="exB-xj-Vkn"/>
                <outlet property="cellInfomation" destination="RJc-A0-r7c" id="TTL-p3-ZVB"/>
                <outlet property="cellMineDoc" destination="aEy-7X-oZn" id="D9F-6b-U0J"/>
                <outlet property="cellMineRoom" destination="1cn-no-fox" id="Gfa-Mg-HVG"/>
                <outlet property="cellOrder" destination="Qk0-0t-qkA" id="NUr-c4-FxH"/>
                <outlet property="cellRefer" destination="Cq4-d5-bGV" id="tP4-uw-fi7"/>
                <outlet property="cellSetting" destination="cU0-7d-N0C" id="i9l-0P-OVf"/>
                <outlet property="defaultHeader" destination="YUi-8l-aUH" id="hcS-Z5-9V0"/>
                <outlet property="headImg" destination="PdL-XS-9OD" id="qDz-5x-501"/>
                <outlet property="view" destination="6c8-1x-R8A" id="p39-7i-aqo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6c8-1x-R8A">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="kIe-fO-4sS"/>
                <outlet property="delegate" destination="-1" id="7qe-eQ-C8R"/>
            </connections>
            <point key="canvasLocation" x="161" y="40"/>
        </tableView>
        <view contentMode="scaleToFill" id="YUi-8l-aUH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-2m-FAx">
                    <rect key="frame" x="8" y="92" width="359" height="39"/>
                    <state key="normal" title="请登陆">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnLoginClick:" destination="-1" eventType="touchUpInside" id="R80-wN-zHY"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-3s-c55">
                    <rect key="frame" x="8" y="92" width="359" height="39"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-1x-kjs">
                            <rect key="frame" x="179" y="12" width="1" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="heR-bF-I4x"/>
                                <constraint firstAttribute="height" constant="15" id="pNl-eH-cLd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：会飞的鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-Ds-WKS">
                            <rect key="frame" x="87" y="12" width="84" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：12345678901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m69-jR-c2G">
                            <rect key="frame" x="188" y="12" width="127" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ajr-1x-kjs" firstAttribute="leading" secondItem="Aw2-Ds-WKS" secondAttribute="trailing" constant="8" id="4Sk-Dk-NdX"/>
                        <constraint firstAttribute="height" constant="39" id="CQS-jP-q7s"/>
                        <constraint firstItem="m69-jR-c2G" firstAttribute="centerY" secondItem="qeC-3s-c55" secondAttribute="centerY" id="OeW-Ry-Y2O"/>
                        <constraint firstItem="m69-jR-c2G" firstAttribute="leading" secondItem="ajr-1x-kjs" secondAttribute="trailing" constant="8" id="ZAS-KV-Y45"/>
                        <constraint firstItem="Aw2-Ds-WKS" firstAttribute="centerY" secondItem="qeC-3s-c55" secondAttribute="centerY" id="rlq-jc-OSr"/>
                        <constraint firstItem="ajr-1x-kjs" firstAttribute="centerX" secondItem="qeC-3s-c55" secondAttribute="centerX" id="taI-Sh-1Aq"/>
                        <constraint firstItem="ajr-1x-kjs" firstAttribute="centerY" secondItem="qeC-3s-c55" secondAttribute="centerY" id="ufK-Hk-nJL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-XS-9OD">
                    <rect key="frame" x="155" y="20" width="64" height="64"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="VhF-Hj-lxU"/>
                        <constraint firstAttribute="height" constant="64" id="yWP-j8-rcj"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.67536449432373047" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vc3-2m-FAx" secondAttribute="trailing" constant="8" id="48k-q7-0PB"/>
                <constraint firstItem="vc3-2m-FAx" firstAttribute="leading" secondItem="YUi-8l-aUH" secondAttribute="leading" constant="8" id="79Z-rh-ttV"/>
                <constraint firstItem="qeC-3s-c55" firstAttribute="top" secondItem="PdL-XS-9OD" secondAttribute="bottom" constant="8" id="Ahv-XX-y0E"/>
                <constraint firstAttribute="trailing" secondItem="qeC-3s-c55" secondAttribute="trailing" constant="8" id="WTc-zl-aKR"/>
                <constraint firstItem="vc3-2m-FAx" firstAttribute="top" secondItem="PdL-XS-9OD" secondAttribute="bottom" constant="8" id="aDu-Ge-Xc8"/>
                <constraint firstItem="qeC-3s-c55" firstAttribute="leading" secondItem="YUi-8l-aUH" secondAttribute="leading" constant="8" id="okL-Fg-eis"/>
                <constraint firstAttribute="bottom" secondItem="qeC-3s-c55" secondAttribute="bottom" constant="8" id="pyC-Nr-OPH"/>
                <constraint firstAttribute="bottom" secondItem="vc3-2m-FAx" secondAttribute="bottom" constant="8" id="umc-kq-OAi"/>
                <constraint firstItem="PdL-XS-9OD" firstAttribute="centerX" secondItem="YUi-8l-aUH" secondAttribute="centerX" id="vCb-eC-AcB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="160.5" y="546.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RJc-A0-r7c" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJc-A0-r7c" id="1xr-Eq-dsL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-HX-nhb">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1hw-S7-ODH"/>
                            <constraint firstAttribute="height" constant="40" id="vGb-Of-IlY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-KM-9dc">
                        <rect key="frame" x="63" y="16" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-hy-kEP">
                        <rect key="frame" x="294" y="16" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="hR5-NM-LvR"/>
                            <constraint firstAttribute="height" constant="17" id="iic-cr-KE0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-ZO-4wf">
                        <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pAY-qd-i3R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r4E-hy-kEP" firstAttribute="trailing" secondItem="1xr-Eq-dsL" secondAttribute="trailingMargin" constant="-7" id="C4o-Xe-4hU"/>
                    <constraint firstItem="rgF-ZO-4wf" firstAttribute="leading" secondItem="1xr-Eq-dsL" secondAttribute="leadingMargin" constant="-8" id="FT7-uI-Vdr"/>
                    <constraint firstItem="r4E-hy-kEP" firstAttribute="centerY" secondItem="1xr-Eq-dsL" secondAttribute="centerY" id="H56-6s-q0W"/>
                    <constraint firstItem="Scb-KM-9dc" firstAttribute="leading" secondItem="xaK-HX-nhb" secondAttribute="trailing" constant="8" id="Wus-Aa-kcB"/>
                    <constraint firstItem="xaK-HX-nhb" firstAttribute="leading" secondItem="1xr-Eq-dsL" secondAttribute="leadingMargin" constant="7" id="bgH-AH-nCo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rgF-ZO-4wf" secondAttribute="bottom" constant="-8" id="gWJ-39-brU"/>
                    <constraint firstItem="Scb-KM-9dc" firstAttribute="centerY" secondItem="1xr-Eq-dsL" secondAttribute="centerY" id="jPA-58-5CK"/>
                    <constraint firstItem="xaK-HX-nhb" firstAttribute="centerY" secondItem="1xr-Eq-dsL" secondAttribute="centerY" id="mXg-eK-iFa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rgF-ZO-4wf" secondAttribute="trailing" constant="-8" id="zMc-Kc-tBf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="141" y="685"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cq4-d5-bGV" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cq4-d5-bGV" id="nHW-uI-f2G">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-CT-pXs">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IVf-Iz-xuc"/>
                            <constraint firstAttribute="width" constant="40" id="bTB-sG-SP9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9td-uh-HY2">
                        <rect key="frame" x="63" y="16" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-p1-5im">
                        <rect key="frame" x="294" y="16" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="AYT-TI-WOK"/>
                            <constraint firstAttribute="width" constant="11" id="zlW-CI-VvY"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-r7-Sgc">
                        <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VxC-9E-QQY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ca7-p1-5im" firstAttribute="trailing" secondItem="nHW-uI-f2G" secondAttribute="trailingMargin" constant="-7" id="0ZU-85-oGp"/>
                    <constraint firstItem="9td-uh-HY2" firstAttribute="centerY" secondItem="nHW-uI-f2G" secondAttribute="centerY" id="8Hk-V0-4nf"/>
                    <constraint firstItem="Ca7-p1-5im" firstAttribute="centerY" secondItem="nHW-uI-f2G" secondAttribute="centerY" id="9e7-i5-56G"/>
                    <constraint firstItem="dAf-CT-pXs" firstAttribute="centerY" secondItem="nHW-uI-f2G" secondAttribute="centerY" id="GXx-uz-nlG"/>
                    <constraint firstItem="fyZ-r7-Sgc" firstAttribute="leading" secondItem="nHW-uI-f2G" secondAttribute="leadingMargin" constant="-8" id="hif-GJ-ANc"/>
                    <constraint firstItem="9td-uh-HY2" firstAttribute="leading" secondItem="dAf-CT-pXs" secondAttribute="trailing" constant="8" id="iMR-oi-TGl"/>
                    <constraint firstItem="dAf-CT-pXs" firstAttribute="leading" secondItem="nHW-uI-f2G" secondAttribute="leadingMargin" constant="7" id="qEw-hY-nbo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fyZ-r7-Sgc" secondAttribute="bottom" constant="-8" id="vG3-u8-J53"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fyZ-r7-Sgc" secondAttribute="trailing" constant="-8" id="vVg-C3-kjX"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="141" y="849"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cU0-7d-N0C" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cU0-7d-N0C" id="BmG-Kq-58H">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zv-ac-Lyy">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RwH-p2-ruY"/>
                            <constraint firstAttribute="width" constant="40" id="k05-Jc-TpS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-Ky-tpF">
                        <rect key="frame" x="63" y="16" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-cp-poc">
                        <rect key="frame" x="294" y="16" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="WuA-60-5Mm"/>
                            <constraint firstAttribute="height" constant="17" id="sMG-Bh-fF0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-45-tpd">
                        <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MfI-rD-WMv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="DwJ-45-tpd" secondAttribute="bottom" constant="-8" id="Qr4-OH-VfF"/>
                    <constraint firstItem="Ygm-cp-poc" firstAttribute="trailing" secondItem="BmG-Kq-58H" secondAttribute="trailingMargin" constant="-7" id="VmT-Po-WKV"/>
                    <constraint firstItem="1Zv-ac-Lyy" firstAttribute="leading" secondItem="BmG-Kq-58H" secondAttribute="leadingMargin" constant="7" id="WMe-UF-FVY"/>
                    <constraint firstItem="1Zv-ac-Lyy" firstAttribute="centerY" secondItem="BmG-Kq-58H" secondAttribute="centerY" id="YBm-y9-7D3"/>
                    <constraint firstItem="DwJ-45-tpd" firstAttribute="leading" secondItem="BmG-Kq-58H" secondAttribute="leadingMargin" constant="-8" id="ish-T6-fyK"/>
                    <constraint firstItem="Ygm-cp-poc" firstAttribute="centerY" secondItem="BmG-Kq-58H" secondAttribute="centerY" id="rV9-T6-1Uc"/>
                    <constraint firstItem="4f6-Ky-tpF" firstAttribute="centerY" secondItem="BmG-Kq-58H" secondAttribute="centerY" id="uBR-cr-SRE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DwJ-45-tpd" secondAttribute="trailing" constant="-8" id="z6R-Rd-g4y"/>
                    <constraint firstItem="4f6-Ky-tpF" firstAttribute="leading" secondItem="1Zv-ac-Lyy" secondAttribute="trailing" constant="8" id="zO3-xg-tUT"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="146" y="1186"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1cn-no-fox" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cn-no-fox" id="mlG-wR-71T">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-FI-Mnv">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="dGv-4g-UIg"/>
                            <constraint firstAttribute="height" constant="40" id="eiH-DV-x0T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我绑定的诊室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-n8-iRG">
                        <rect key="frame" x="63" y="16" width="90" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-Rv-C9Q">
                        <rect key="frame" x="294" y="16" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="Lbo-UT-0AF"/>
                            <constraint firstAttribute="height" constant="17" id="mrl-Q7-C1d"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-8O-rsi">
                        <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TeV-Wd-i8X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Epc-n8-iRG" firstAttribute="centerY" secondItem="mlG-wR-71T" secondAttribute="centerY" id="0w3-56-k0m"/>
                    <constraint firstItem="9ZL-Rv-C9Q" firstAttribute="centerY" secondItem="mlG-wR-71T" secondAttribute="centerY" id="1Wl-kW-c4h"/>
                    <constraint firstItem="E8u-FI-Mnv" firstAttribute="centerY" secondItem="mlG-wR-71T" secondAttribute="centerY" id="GD9-Gn-xLQ"/>
                    <constraint firstItem="mgU-8O-rsi" firstAttribute="leading" secondItem="mlG-wR-71T" secondAttribute="leadingMargin" constant="-8" id="ZhY-a6-BAU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mgU-8O-rsi" secondAttribute="bottom" constant="-8" id="b0E-lH-g0j"/>
                    <constraint firstItem="E8u-FI-Mnv" firstAttribute="leading" secondItem="mlG-wR-71T" secondAttribute="leadingMargin" constant="7" id="hbY-Co-csh"/>
                    <constraint firstItem="Epc-n8-iRG" firstAttribute="leading" secondItem="E8u-FI-Mnv" secondAttribute="trailing" constant="8" id="ho5-PA-DJW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mgU-8O-rsi" secondAttribute="trailing" constant="-8" id="k17-37-0Fd"/>
                    <constraint firstItem="9ZL-Rv-C9Q" firstAttribute="trailing" secondItem="mlG-wR-71T" secondAttribute="trailingMargin" constant="-7" id="oYd-PR-XnF"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="141" y="1096"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aEy-7X-oZn" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEy-7X-oZn" id="CZ1-6M-eZt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-xj-9bu">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="PRo-Pk-nL3"/>
                            <constraint firstAttribute="width" constant="40" id="ymC-SB-x2v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我关注的医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-Oi-AVg">
                        <rect key="frame" x="63" y="16" width="90" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-cY-3S4">
                        <rect key="frame" x="294" y="16" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="6dj-t7-hM0"/>
                            <constraint firstAttribute="height" constant="17" id="CqV-ac-Jhw"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-op-lGT">
                        <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fIG-9X-T1E"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZMo-cY-3S4" firstAttribute="centerY" secondItem="CZ1-6M-eZt" secondAttribute="centerY" id="4h1-ym-zcX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MIZ-op-lGT" secondAttribute="bottom" constant="-8" id="9Xz-dQ-FYd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MIZ-op-lGT" secondAttribute="trailing" constant="-8" id="UUW-vn-z75"/>
                    <constraint firstItem="rdT-xj-9bu" firstAttribute="centerY" secondItem="CZ1-6M-eZt" secondAttribute="centerY" id="Ukf-Os-dXg"/>
                    <constraint firstItem="ZMo-cY-3S4" firstAttribute="trailing" secondItem="CZ1-6M-eZt" secondAttribute="trailingMargin" constant="-7" id="XQ1-34-WSq"/>
                    <constraint firstItem="MIZ-op-lGT" firstAttribute="leading" secondItem="CZ1-6M-eZt" secondAttribute="leadingMargin" constant="-8" id="dOu-e6-hDd"/>
                    <constraint firstItem="BM0-Oi-AVg" firstAttribute="centerY" secondItem="CZ1-6M-eZt" secondAttribute="centerY" id="fVp-tG-rc4"/>
                    <constraint firstItem="BM0-Oi-AVg" firstAttribute="leading" secondItem="rdT-xj-9bu" secondAttribute="trailing" constant="8" id="j3d-zU-w1w"/>
                    <constraint firstItem="rdT-xj-9bu" firstAttribute="leading" secondItem="CZ1-6M-eZt" secondAttribute="leadingMargin" constant="7" id="nt9-34-d3x"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="141" y="767"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qk0-0t-qkA" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qk0-0t-qkA" id="b8X-vm-8xi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-au-Y8g">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="blp-5n-rvJ"/>
                            <constraint firstAttribute="width" constant="40" id="hY4-sc-uSp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amN-y8-3JL">
                        <rect key="frame" x="63" y="16" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-Iu-asO">
                        <rect key="frame" x="294" y="16" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="H5z-ci-H36"/>
                            <constraint firstAttribute="height" constant="17" id="Sk1-dM-IP4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-Bc-aJQ">
                        <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JD4-CG-MCd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wd1-au-Y8g" firstAttribute="centerY" secondItem="b8X-vm-8xi" secondAttribute="centerY" id="2vD-I4-dgQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PvU-Bc-aJQ" secondAttribute="bottom" constant="-8" id="6YJ-W0-XYw"/>
                    <constraint firstItem="Zd4-Iu-asO" firstAttribute="trailing" secondItem="b8X-vm-8xi" secondAttribute="trailingMargin" constant="-7" id="Af8-Gt-hMI"/>
                    <constraint firstItem="Zd4-Iu-asO" firstAttribute="centerY" secondItem="b8X-vm-8xi" secondAttribute="centerY" id="Dix-Rb-eqz"/>
                    <constraint firstItem="wd1-au-Y8g" firstAttribute="leading" secondItem="b8X-vm-8xi" secondAttribute="leadingMargin" constant="7" id="JXO-jC-lVB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PvU-Bc-aJQ" secondAttribute="trailing" constant="-8" id="SXt-H8-7Zl"/>
                    <constraint firstItem="amN-y8-3JL" firstAttribute="centerY" secondItem="b8X-vm-8xi" secondAttribute="centerY" id="XJU-hw-3aq"/>
                    <constraint firstItem="amN-y8-3JL" firstAttribute="leading" secondItem="wd1-au-Y8g" secondAttribute="trailing" constant="8" id="dfV-Te-Aga"/>
                    <constraint firstItem="PvU-Bc-aJQ" firstAttribute="leading" secondItem="b8X-vm-8xi" secondAttribute="leadingMargin" constant="-8" id="eBa-lf-tDx"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="141" y="930"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2rn-nA-XbZ" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rn-nA-XbZ" id="E6S-0i-O6G">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-LQ-L5u">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HWL-T4-7US"/>
                            <constraint firstAttribute="width" constant="40" id="aAW-9e-cG8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的病历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-b3-eDi">
                        <rect key="frame" x="63" y="16" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-hj-Tgf">
                        <rect key="frame" x="294" y="16" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="3GH-f3-AiK"/>
                            <constraint firstAttribute="width" constant="11" id="gh9-bD-Ab4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-8d-EUF">
                        <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="min-n2-re2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xYQ-8d-EUF" firstAttribute="leading" secondItem="E6S-0i-O6G" secondAttribute="leadingMargin" constant="-8" id="5HM-4X-9lp"/>
                    <constraint firstItem="Lsf-b3-eDi" firstAttribute="leading" secondItem="UaS-LQ-L5u" secondAttribute="trailing" constant="8" id="Ff4-Wq-BA6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xYQ-8d-EUF" secondAttribute="bottom" constant="-8" id="TKf-Ri-dhf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xYQ-8d-EUF" secondAttribute="trailing" constant="-8" id="q0W-FU-1OA"/>
                    <constraint firstItem="PKh-hj-Tgf" firstAttribute="centerY" secondItem="E6S-0i-O6G" secondAttribute="centerY" id="qfr-mG-n6a"/>
                    <constraint firstItem="Lsf-b3-eDi" firstAttribute="centerY" secondItem="E6S-0i-O6G" secondAttribute="centerY" id="sCw-ch-2O7"/>
                    <constraint firstItem="UaS-LQ-L5u" firstAttribute="centerY" secondItem="E6S-0i-O6G" secondAttribute="centerY" id="tma-eY-TqJ"/>
                    <constraint firstItem="UaS-LQ-L5u" firstAttribute="leading" secondItem="E6S-0i-O6G" secondAttribute="leadingMargin" constant="7" id="uMf-36-Y8B"/>
                    <constraint firstItem="PKh-hj-Tgf" firstAttribute="trailing" secondItem="E6S-0i-O6G" secondAttribute="trailingMargin" constant="-7" id="ygO-Vz-G6W"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="141" y="1016"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personal_arrow_right" width="9" height="16"/>
    </resources>
</document>
