<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDRoomDocDetail">
            <connections>
                <outlet property="btnHeader" destination="MZu-z1-4i2" id="tFy-5V-8DW"/>
                <outlet property="defaultHeader" destination="80m-qb-29r" id="zCq-l4-2rH"/>
                <outlet property="lblDocName" destination="qhD-Y0-cAg" id="DeG-qx-FLc"/>
                <outlet property="lblDocTitle" destination="Qlc-na-4Nb" id="Hb9-h5-Srk"/>
                <outlet property="lblEducation" destination="1j5-oh-CRb" id="v8V-dr-QrB"/>
                <outlet property="lblGoodat" destination="qek-M2-trg" id="bcd-RA-HcM"/>
                <outlet property="lblRoomName" destination="iTD-J2-AYD" id="Qul-7u-rLZ"/>
                <outlet property="lblSubroom" destination="f0k-vw-ral" id="VaS-lD-nOg"/>
                <outlet property="view" destination="7Mh-bK-XWu" id="T1A-Kl-Kzq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Mh-bK-XWu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="0uf-Ld-LOn"/>
                <outlet property="delegate" destination="-1" id="VK9-nk-Jkk"/>
            </connections>
            <point key="canvasLocation" x="276" y="399"/>
        </tableView>
        <view contentMode="scaleToFill" id="opa-XO-88z">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-Xd-KiV">
                    <rect key="frame" x="0.0" y="-2" width="115" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="1ml-0m-bPF"/>
                    </constraints>
                    <state key="normal" title="用户评价">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-QC-9Am">
                    <rect key="frame" x="260" y="-1" width="115" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="pdm-t9-3zn"/>
                    </constraints>
                    <state key="normal" title="我的评价">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Zl-QC-9Am" secondAttribute="trailing" id="5Uk-Zf-TB6"/>
                <constraint firstAttribute="bottom" secondItem="2Zl-QC-9Am" secondAttribute="bottom" constant="-1" id="7q5-Yt-ado"/>
                <constraint firstItem="Yfz-Xd-KiV" firstAttribute="top" secondItem="opa-XO-88z" secondAttribute="top" constant="-2" id="FL6-a4-rsm"/>
                <constraint firstAttribute="bottom" secondItem="Yfz-Xd-KiV" secondAttribute="bottom" id="I8E-s8-iJQ"/>
                <constraint firstItem="Yfz-Xd-KiV" firstAttribute="leading" secondItem="opa-XO-88z" secondAttribute="leading" id="Ra5-V9-i2X"/>
                <constraint firstItem="2Zl-QC-9Am" firstAttribute="top" secondItem="opa-XO-88z" secondAttribute="top" constant="-1" id="bVi-T0-Gvk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="275.5" y="993"/>
        </view>
        <view contentMode="scaleToFill" id="80m-qb-29r">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="段兴武" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-Y0-cAg">
                    <rect key="frame" x="122" y="10" width="54" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(主任医师20年)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-na-4Nb">
                    <rect key="frame" x="179" y="16" width="83.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柳州市第一诊室大夫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-J2-AYD">
                    <rect key="frame" x="122" y="38.5" width="245" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长：黄褐斑、黄褐斑、黄褐斑、黄褐斑" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qek-M2-trg">
                    <rect key="frame" x="122" y="66.5" width="245" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="4C6-z5-V7q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历：北京大学医学部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-oh-CRb">
                    <rect key="frame" x="122" y="100.5" width="245" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-Ig-bOv">
                    <rect key="frame" x="0.0" y="126" width="375" height="12"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Rhg-Bz-bbp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室：皮肤科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-vw-ral">
                    <rect key="frame" x="122" y="53.5" width="245" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-z1-4i2">
                    <rect key="frame" x="24" y="10" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="SS6-aO-aqK"/>
                        <constraint firstAttribute="width" constant="90" id="jDg-58-Zc0"/>
                    </constraints>
                    <state key="normal" image="icon_placeHolder"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f0k-vw-ral" firstAttribute="top" secondItem="qhD-Y0-cAg" secondAttribute="bottom" constant="22" id="1yC-xF-CQp"/>
                <constraint firstItem="NIg-Ig-bOv" firstAttribute="leading" secondItem="80m-qb-29r" secondAttribute="leading" id="2U1-lz-ZBK"/>
                <constraint firstAttribute="trailing" secondItem="qek-M2-trg" secondAttribute="trailing" constant="8" id="6E8-Am-XqJ"/>
                <constraint firstItem="qhD-Y0-cAg" firstAttribute="leading" secondItem="MZu-z1-4i2" secondAttribute="trailing" constant="8" id="6G4-Pu-984"/>
                <constraint firstItem="qhD-Y0-cAg" firstAttribute="top" secondItem="80m-qb-29r" secondAttribute="top" constant="10" id="7BE-P5-PLv"/>
                <constraint firstItem="qek-M2-trg" firstAttribute="top" secondItem="iTD-J2-AYD" secondAttribute="bottom" constant="11" id="7pe-bb-Fev"/>
                <constraint firstAttribute="trailing" secondItem="1j5-oh-CRb" secondAttribute="trailing" constant="8" id="Aet-jg-O9e"/>
                <constraint firstAttribute="trailing" secondItem="NIg-Ig-bOv" secondAttribute="trailing" id="BNq-gD-nMM"/>
                <constraint firstItem="1j5-oh-CRb" firstAttribute="top" secondItem="qek-M2-trg" secondAttribute="bottom" id="DK6-Wj-RQY"/>
                <constraint firstItem="1j5-oh-CRb" firstAttribute="leading" secondItem="80m-qb-29r" secondAttribute="leading" constant="122" id="Dzh-l5-yUg"/>
                <constraint firstItem="iTD-J2-AYD" firstAttribute="top" secondItem="qhD-Y0-cAg" secondAttribute="bottom" constant="7" id="GaZ-AA-8gl"/>
                <constraint firstItem="f0k-vw-ral" firstAttribute="leading" secondItem="MZu-z1-4i2" secondAttribute="trailing" constant="8" id="JgY-wD-XeW"/>
                <constraint firstAttribute="trailing" secondItem="f0k-vw-ral" secondAttribute="trailing" constant="8" id="Kzr-rM-80V"/>
                <constraint firstItem="Qlc-na-4Nb" firstAttribute="top" secondItem="80m-qb-29r" secondAttribute="top" constant="16" id="NAd-wE-7vs"/>
                <constraint firstItem="iTD-J2-AYD" firstAttribute="leading" secondItem="MZu-z1-4i2" secondAttribute="trailing" constant="8" id="Yaq-G9-bQo"/>
                <constraint firstItem="MZu-z1-4i2" firstAttribute="leading" secondItem="80m-qb-29r" secondAttribute="leading" constant="24" id="Ygd-sm-rJa"/>
                <constraint firstItem="MZu-z1-4i2" firstAttribute="top" secondItem="80m-qb-29r" secondAttribute="top" constant="10" id="hSq-Ej-C6h"/>
                <constraint firstItem="qek-M2-trg" firstAttribute="leading" secondItem="MZu-z1-4i2" secondAttribute="trailing" constant="8" id="j4f-w1-BKK"/>
                <constraint firstItem="Qlc-na-4Nb" firstAttribute="leading" secondItem="qhD-Y0-cAg" secondAttribute="trailing" constant="3" id="nix-iG-1WJ"/>
                <constraint firstAttribute="trailing" secondItem="iTD-J2-AYD" secondAttribute="trailing" constant="8" id="uqM-ua-Ykn"/>
                <constraint firstAttribute="bottom" secondItem="NIg-Ig-bOv" secondAttribute="bottom" id="ykR-JC-Nwa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="275.5" y="859"/>
        </view>
    </objects>
    <resources>
        <image name="icon_placeHolder" width="145" height="145"/>
    </resources>
</document>
