<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NDPersonalCardCell" rowHeight="15" id="KGk-i7-Jjw" customClass="NDPersonalCardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="14.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="柳州市第一诊室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-Xa-pBY">
                        <rect key="frame" x="0.0" y="1" width="56" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="personal_location" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-qd-LHn">
                        <rect key="frame" x="119" y="0.0" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="FGI-Xe-zgd"/>
                            <constraint firstAttribute="height" constant="11" id="lEn-6c-p7S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="广西柳州市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-2C-VgL">
                        <rect key="frame" x="138" y="1" width="56" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mbz-Xa-pBY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="4KP-SW-37H"/>
                    <constraint firstItem="bVS-2C-VgL" firstAttribute="leading" secondItem="uzO-qd-LHn" secondAttribute="trailing" constant="8" id="RO4-YO-knQ"/>
                    <constraint firstItem="uzO-qd-LHn" firstAttribute="leading" secondItem="Mbz-Xa-pBY" secondAttribute="trailing" constant="63" id="a9H-gI-VxO"/>
                    <constraint firstItem="uzO-qd-LHn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7.25" id="k0L-P6-RIS"/>
                    <constraint firstItem="bVS-2C-VgL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7.25" id="lNM-vF-5Ui"/>
                    <constraint firstItem="Mbz-Xa-pBY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="z6h-Hy-p0f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblLocation" destination="bVS-2C-VgL" id="x5G-Bq-y6X"/>
                <outlet property="lblRoomName" destination="Mbz-Xa-pBY" id="ph8-pb-GOn"/>
            </connections>
            <point key="canvasLocation" x="328" y="264.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personal_location" width="8" height="9"/>
    </resources>
</document>
