<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDPersonalForgetPwdVC">
            <connections>
                <outlet property="btnConfirm" destination="Tc6-be-A9O" id="TM2-tb-9eB"/>
                <outlet property="btnVerifyCode" destination="Pih-SO-FW2" id="8kd-Tz-cRG"/>
                <outlet property="cellPhoneNumber" destination="KoC-Vz-ctm" id="ekz-gU-8li"/>
                <outlet property="cellVerifyCode" destination="8zL-73-nfl" id="nYZ-FS-4fm"/>
                <outlet property="defaultFooter" destination="TUR-J5-W6u" id="DAH-O4-Ufj"/>
                <outlet property="tfPhoneNumber" destination="e3k-5Y-0WB" id="HWv-lA-5k4"/>
                <outlet property="tfVerifyCode" destination="xQB-1k-HC1" id="qJo-Sb-94P"/>
                <outlet property="view" destination="VSh-bE-rVI" id="zRW-kE-2SV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VSh-bE-rVI">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <view key="tableFooterView" contentMode="scaleToFill" id="TUR-J5-W6u">
                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-be-A9O">
                        <rect key="frame" x="238" y="27" width="125" height="29"/>
                        <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8HB-zQ-Ch7"/>
                            <constraint firstAttribute="width" constant="100" id="Olg-Dw-0QS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="确定">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnConfirmClicked:" destination="-1" eventType="touchUpInside" id="zLJ-ZQ-9Ao"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Tc6-be-A9O" firstAttribute="centerX" secondItem="TUR-J5-W6u" secondAttribute="centerX" id="c5i-aw-hXT"/>
                    <constraint firstItem="Tc6-be-A9O" firstAttribute="centerY" secondItem="TUR-J5-W6u" secondAttribute="centerY" id="c8f-Mx-Iad"/>
                </constraints>
            </view>
            <connections>
                <outlet property="dataSource" destination="-1" id="3UH-ww-2mf"/>
                <outlet property="delegate" destination="-1" id="bfA-Hn-jCs"/>
            </connections>
            <point key="canvasLocation" x="305" y="332"/>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KoC-Vz-ctm" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoC-Vz-ctm" id="TAC-bU-1r6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="8Qv-8C-z6V">
                        <rect key="frame" x="36" y="20" width="13" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="gcv-cJ-tfB"/>
                            <constraint firstAttribute="width" constant="15" id="t2R-Xl-fdb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gcv-cJ-tfB"/>
                                <exclude reference="t2R-Xl-fdb"/>
                            </mask>
                        </variation>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-5Y-0WB">
                        <rect key="frame" x="57" y="0.0" width="169" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-x5-pmn">
                        <rect key="frame" x="0.0" y="57" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VrO-MU-j7g"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-SO-FW2">
                        <rect key="frame" x="234" y="14" width="78" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="Cq7-e0-AbA"/>
                            <constraint firstAttribute="height" constant="30" id="GQg-CK-QJX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="获取验证码">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled">
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnVerifyCodeClicked:" destination="-1" eventType="touchUpInside" id="BBO-TZ-S4W"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="e3k-5Y-0WB" firstAttribute="trailing" secondItem="TAC-bU-1r6" secondAttribute="trailingMargin" constant="-86" id="2EX-Ya-cvl"/>
                    <constraint firstItem="e3k-5Y-0WB" firstAttribute="top" secondItem="TAC-bU-1r6" secondAttribute="topMargin" constant="-8" id="4Ag-4N-1ps"/>
                    <constraint firstItem="e3k-5Y-0WB" firstAttribute="leading" secondItem="8Qv-8C-z6V" secondAttribute="trailing" constant="8" id="PDe-EV-oSg"/>
                    <constraint firstItem="Pih-SO-FW2" firstAttribute="centerY" secondItem="TAC-bU-1r6" secondAttribute="centerY" id="TWN-fy-UZF"/>
                    <constraint firstItem="sIn-x5-pmn" firstAttribute="leading" secondItem="TAC-bU-1r6" secondAttribute="leadingMargin" constant="-8" id="WIS-7Y-mKx"/>
                    <constraint firstItem="8Qv-8C-z6V" firstAttribute="leading" secondItem="TAC-bU-1r6" secondAttribute="leadingMargin" constant="28" id="ZvF-fB-KGE"/>
                    <constraint firstItem="Pih-SO-FW2" firstAttribute="trailing" secondItem="TAC-bU-1r6" secondAttribute="trailingMargin" id="baM-TX-ubQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sIn-x5-pmn" secondAttribute="bottom" constant="-9" id="c8r-8G-Ed0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sIn-x5-pmn" secondAttribute="trailing" constant="-8" id="g6X-5g-h81"/>
                    <constraint firstItem="8Qv-8C-z6V" firstAttribute="centerY" secondItem="TAC-bU-1r6" secondAttribute="centerY" id="tdi-xG-bvg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e3k-5Y-0WB" secondAttribute="bottom" constant="-8" id="xCe-jI-8qi"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="187" y="709"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8zL-73-nfl" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zL-73-nfl" id="X0Y-JH-6d6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-1k-HC1">
                        <rect key="frame" x="57" y="0.0" width="169" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-Hg-oWP">
                        <rect key="frame" x="0.0" y="57" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UTe-Qh-bVZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xQB-1k-HC1" firstAttribute="top" secondItem="X0Y-JH-6d6" secondAttribute="topMargin" constant="-8" id="Dwc-Vd-Ahl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0rz-Hg-oWP" secondAttribute="trailing" constant="-8" id="Ebi-br-dZj"/>
                    <constraint firstItem="xQB-1k-HC1" firstAttribute="leading" secondItem="X0Y-JH-6d6" secondAttribute="leadingMargin" constant="49" id="FOz-EL-eEG"/>
                    <constraint firstItem="xQB-1k-HC1" firstAttribute="trailing" secondItem="X0Y-JH-6d6" secondAttribute="trailingMargin" constant="-86" id="UYQ-Mg-UCU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0rz-Hg-oWP" secondAttribute="bottom" constant="-9" id="inj-e8-eWC"/>
                    <constraint firstItem="0rz-Hg-oWP" firstAttribute="leading" secondItem="X0Y-JH-6d6" secondAttribute="leadingMargin" constant="-8" id="mD1-5s-Cdj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xQB-1k-HC1" secondAttribute="bottom" constant="-8" id="yc1-Jm-6NP"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="187" y="820"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_phone" width="13" height="18"/>
    </resources>
</document>
