<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDPersonalRegistConfirmVC">
            <connections>
                <outlet property="btnConfirm" destination="Odp-tx-blU" id="GVN-2R-OKk"/>
                <outlet property="cellVerifyCode" destination="qdd-B1-HvS" id="W6e-B5-gfL"/>
                <outlet property="defaultFooter" destination="ggd-B8-pLv" id="ra3-KN-FOd"/>
                <outlet property="tfVerifyCode" destination="scp-IS-wDH" id="snj-QE-Xc6"/>
                <outlet property="view" destination="0Lc-Hx-vjj" id="I4n-7y-is5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Lc-Hx-vjj">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="yCU-gf-uVx"/>
                <outlet property="delegate" destination="-1" id="9Y6-uY-vCg"/>
            </connections>
            <point key="canvasLocation" x="282" y="287"/>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qdd-B1-HvS" customClass="FormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdd-B1-HvS" id="uep-jB-mvN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-P7-vEN">
                        <rect key="frame" x="36" y="17" width="15" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="7qu-d6-Nz6"/>
                            <constraint firstAttribute="width" constant="15" id="He6-Gf-ty8"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scp-IS-wDH">
                        <rect key="frame" x="59" y="0.0" width="253" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="scp-IS-wDH" secondAttribute="bottom" constant="-8" id="7HO-mu-F0a"/>
                    <constraint firstItem="G5s-P7-vEN" firstAttribute="leading" secondItem="uep-jB-mvN" secondAttribute="leadingMargin" constant="28" id="aJf-bd-rGm"/>
                    <constraint firstItem="scp-IS-wDH" firstAttribute="trailing" secondItem="uep-jB-mvN" secondAttribute="trailingMargin" id="dQh-gn-KyU"/>
                    <constraint firstItem="scp-IS-wDH" firstAttribute="leading" secondItem="G5s-P7-vEN" secondAttribute="trailing" constant="8" id="o0m-2A-yxv"/>
                    <constraint firstItem="scp-IS-wDH" firstAttribute="top" secondItem="uep-jB-mvN" secondAttribute="topMargin" constant="-8" id="s6g-D0-hOP"/>
                    <constraint firstItem="G5s-P7-vEN" firstAttribute="centerY" secondItem="uep-jB-mvN" secondAttribute="centerY" id="w3o-jv-Po4"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="132" y="660"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="ggd-B8-pLv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-tx-blU">
                    <rect key="frame" x="20" y="11" width="335" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnConfirmClick:" destination="-1" eventType="touchUpInside" id="Vx2-eP-Ip0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Odp-tx-blU" secondAttribute="bottom" id="0Z1-vx-vZO"/>
                <constraint firstItem="Odp-tx-blU" firstAttribute="leading" secondItem="ggd-B8-pLv" secondAttribute="leading" constant="20" id="GD0-Er-PPd"/>
                <constraint firstItem="Odp-tx-blU" firstAttribute="top" secondItem="ggd-B8-pLv" secondAttribute="top" constant="11" id="bIC-zg-eE8"/>
                <constraint firstAttribute="trailing" secondItem="Odp-tx-blU" secondAttribute="trailing" constant="20" id="kxR-SM-Rpa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="159.5" y="858.5"/>
        </view>
    </objects>
</document>
